<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat ALX</title>
    <link rel="stylesheet" href="./css/style_LS.css">
</head>

<body>


    <div class="form-container">
        <form id="new-post-form">
            <label>Author:<input type="text" id="author"></label>
            <label>Message:<input type="text" id="message"></label>
            <button type="submit">Wyslij</button>
        </form>
    </div>
    <hr>
    <div class="chat-container">
        <ul id="chat-messages"></ul>
    </div>
    <script src="./js/main_firebase.js" type="module"></script>
</body>

</html>